source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
target "WikiBonus" do
pod 'AFNetworking', '~> 2.4.1'
pod 'DPLocalization', '~> 1.2'
pod 'MagicalRecord'
pod 'UIAlertView+Block', '~> 1.1.0'
pod 'SDWebImage', '~>3.7'
pod 'TPKeyboardAvoiding', '~> 1.2.10'
pod 'ADClusterMapView', '~> 1.1.0'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'KLCPopup', '~> 1.0'
pod 'BlocksKit', '~> 2.2.5'
pod 'FBAnnotationClustering'
pod 'PureLayout'
pod 'RSBarcodes'
pod 'VK-ios-sdk'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Google/SignIn'
end